# StackOverflowUsersApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/stackoverflowusersapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowusersapp/: MainActivity.java  StackOverflowService.java  StackOverflowServiceManager.java  User.java  UserResponse.java  UsersAdapter.java
app/src/main/java/com/example/stackoverflowusersapp/endpoint/: StackOverflowService.java  StackOverflowServiceManager.java
app/src/main/java/com/example/stackoverflowusersapp/list_users/: UserListActivity.java  UserListAdapter.java  UserListContract.java  UserListPresenter.java
app/src/main/java/com/example/stackoverflowusersapp/model/: User.java  UserResponse.java
app/src/main/res/layout/: activity_main.xml  cell_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stackoverflowusersapp/: ExampleUnitTest.java
